# Crash.Schedular

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
scripts/: setup.ps1  setup.sh
src/: QUICKSTART.md  TaskScheduler-Postman-Collection.json  TaskScheduler.sln  docker-compose.yml  start-all.bat  test-api.ps1  test-requests.http
src/TaskScheduler.Api/: Program.cs  TaskScheduler.Api.csproj  TaskScheduler.Api.http  appsettings.json
src/TaskScheduler.Api/Controllers/: MetricsController.cs  RecurringTasksController.cs  TasksController.cs
src/TaskScheduler.Api/Properties/: launchSettings.json
src/TaskScheduler.Core/DTOs/: CreateTaskRequest.cs  PaginatedResult.cs  TaskFilter.cs  TaskResponse.cs
src/TaskScheduler.Core/Interfaces/Coordination/: ILeaderElectionService.cs
src/TaskScheduler.Core/Interfaces/Handlers/: ITaskHandler.cs  ITaskHandlerRegistry.cs
src/TaskScheduler.Core/Interfaces/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
src/TaskScheduler.Core/Interfaces/Repositories/: IRecurringTaskRepository.cs  ITaskExecutionRepository.cs  ITaskRepository.cs
src/TaskScheduler.Core/Models/: RecurringTask.cs  RetryPolicy.cs  TaskExecution.cs  TaskItem.cs  TaskItemStatus.cs
src/TaskScheduler.Infrastructure/: TaskScheduler.Infrastructure.csproj
src/TaskScheduler.Infrastructure/Coordination/: EtcdLeaderElection.cs
src/TaskScheduler.Infrastructure/Data/: TaskSchedulerDbContext.cs  TaskSchedulerDbContextFactory.cs
src/TaskScheduler.Infrastructure/Data/Configurations/: RecurringTaskConfiguration.cs  TaskExecutionConfiguration.cs  TaskItemConfiguration.cs
src/TaskScheduler.Infrastructure/Messaging/: RabbitMQConfiguration.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
src/TaskScheduler.Infrastructure/Migrations/: 20260214151302_InitialCreate.Designer.cs  20260214151302_InitialCreate.cs  TaskSchedulerDbContextModelSnapshot.cs
src/TaskScheduler.Infrastructure/Repositories/: RecurringTaskRepository.cs  TaskExecutionRepository.cs  TaskRepository.cs
src/TaskScheduler.Scheduler/: Program.cs  TaskScheduler.Scheduler.csproj  appsettings.json
src/TaskScheduler.Scheduler/Properties/: launchSettings.json
src/TaskScheduler.Scheduler/Services/: RecurringTaskScheduler.cs  SchedulerHostedService.cs  StaleTaskMonitor.cs
src/TaskScheduler.Worker/: Program.cs  TaskScheduler.Worker.csproj  appsettings.json
src/TaskScheduler.Worker/Handlers/: EmailTaskHandler.cs  ReportTaskHandler.cs
src/TaskScheduler.Worker/Services/: TaskExecutor.cs  TaskHandlerRegistry.cs  WorkerHostedService.cs
